@charset "UTF-8";
@font-face {
  font-family: "Inter-Light";
  src: url("../fonts/Inter-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter-Regular";
  src: url("../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter-Medium";
  src: url("../fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter-SemiBold";
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter-Bold";
  src: url("../fonts/Inter-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter-ExtraBold";
  src: url("../fonts/Inter-ExtraBold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter-Light";
}

body {
  background-color: #eef8fb;
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Inter-Bold", sans-serif;
}

button:hover {
  cursor: pointer;
}

.container {
  max-width: 1236px;
  margin-left: 10%;
  margin-right: 10%;
  font-family: "Inter-ExtraBold";
}

.nav {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 30px;
}

.nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.nav__list-item {
  font-size: 18px;
}

.header__act {
  display: flex;
  gap: 20px;
}

.header__act-language {
  display: flex;
  align-items: center;
  gap: 2px;
}

.header__act-form {
  background-color: transparent;
  border: none;
  font-family: "Inter-Medium";
  font-size: 18px;
}

.header__btn {
  background-color: #06c2b1;
  color: #FFFFFF;
  border-radius: 15px;
  border: none;
}

.header__registration {
  padding: 12px 30px;
  font-size: 14px;
}

.header__main-btn {
  margin-top: 50px;
  padding: 12px 30px 14px 30px;
  font-size: 18px;
}

.header__main {
  display: grid;
  grid-template-columns: 46% 54%;
  margin-top: 80px;
}

.header__main-info {
  padding-top: 30px;
}

.header__main-descr {
  color: #00B9B6;
  font-size: 18px;
}

.header__main-title {
  margin-top: 10px;
  font-size: 48px;
}

.download {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 140px;
  max-height: 350px;
}

.download__info {
  display: grid;
  align-content: space-between;
}

.download__video-tag {
  width: 640px;
}

.download__info-log–æ {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
  justify-items: center;
  align-items: center;
  align-content: stretch;
}

.download__info-title {
  font-size: 32px;
}

.download__links {
  display: flex;
  gap: 20px;
}

.burger-menu {
  display: none;
}

.part4 {
  display: grid;
}

.aboutService {
  display: grid;
  grid-template-columns: 4fr 1fr 3fr;
  grid-template-rows: 1fr 7fr 2fr;
}

.aboutService__title {
  grid-row: 1/2;
  grid-column: 1/4;
}

.aboutService__button {
  grid-row: 2/3;
  grid-column: 1/3;
}

.buttonImg {
  width: 50%;
  height: 50%;
}

.aboutService__text {
  grid-row: 2/3;
  grid-column: 3/4;
  grid-template-rows: repeat(3, fr);
}

.aboutService__cardLater {
  grid-row: 3/4;
  grid-column: 1/2;
}

.aboutService__cardNow {
  grid-row: 3/4;
  grid-column: 2/4;
}

.HowitWorks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 4fr 1fr;
}

.HowitWorks__title {
  grid-row: 1/2;
  grid-column: 1/4;
}

.HowitWorks__card1 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.HowitWorks__card2 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.HowitWorks__card3 {
  grid-row: 3/4;
  grid-column: 1/2;
}

.HowitWorks__card4 {
  grid-row: 3/4;
  grid-column: 3/4;
}

.HowitWorks__photo {
  grid-row: 2/4;
  grid-column: 2/3;
}

.HowitWorks__button {
  grid-row: 4/5;
  grid-column: 2/3;
}

.Services {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 4fr;
}

.Services__title {
  grid-row: 1/2;
  grid-column: 1/3;
}

.Services__card1 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.Services__card2 {
  grid-row: 2/3;
  grid-column: 2/3;
}/*# sourceMappingURL=index.css.map */