@import "_variables";
@import "_fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter-Regular";
}

body {
  background-color: $bodyColor;
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  color: $textColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Inter-Bold", sans-serif;
  color: $titleColor;
}

button:hover {
  cursor: pointer;
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding-left: 7%;
  padding-right: 2%;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding-top: 30px;
}

.nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.nav__list-item {
  font-size: 18px;
}

.nav__list-item:hover {
  color: $infoText;
}

.header__act {
  display: flex;
  gap: 20px;
}

.header__act-language {
  display: flex;
  align-items: center;
  gap: 2px;
}

.header__act-form {
  background-color: transparent;
  border: none;
  font-family: "Inter-Medium";
  font-size: 18px;
}

.header__btn {
  border-radius: 15px;
  border: none;
  background-color: $btnHeaderColor;
  color: $mainColor;
}

.header__btn:hover {
  background-color: $infoText;
}

.header__btn:active {
  background-color: $infoText;
}

.header__registration {
  padding: 12px 30px;
  font-size: 14px;
}

.header__main-btn {
  margin-top: 30px;
  padding: 12px 30px 14px 30px;
  font-size: 18px;
}

.header__main {
  display: grid;
  grid-template-columns: 46% 54%;
  margin-top: 80px;
}

.header__main-info {
  padding-top: 30px;
}

.header__main-descr {
  color: $infoText;
  font-size: 18px;
}

.header__main-title {
  margin-top: 10px;
  font-size: 48px;
}

.download {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 140px;
}

.download__info {
  display: grid;
  align-content: space-evenly;
  padding-top: 30px;
}

.download__video-tag {
  width: 640px;
}

.download__info-log–æ {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
  justify-items: center;
  margin-top: 16px;
  justify-content: center;
  max-width: 350px;
}

.download__info-logo-pic {
  width: 100px;
  height: 90px;
}

.download__info-logo-title {
  color: $infoText;
  font-family: "Inter-SemiBold";
}

.download__info-logo-descr {
  margin-top: 5px;
}

.download__info-title {
  font-size: 32px;
}

.download__links {
  display: flex;
}

.header__adaptive {
  display: none;
}

.psy h2 {
  text-align: center;
  padding: 2%;
}
.psy__tags {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 10px;
}

.psy__buttons {
  height: 42px;
  border: 0;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 7px;
  background-color: transparent;
  font-family: Inter-Light;
}

.psy__buttons:hover {
  transform: scale(1.1);
  color: $infoText;
}

#more {
  background-color: $infoText;
  color: $mainColor;
}

.psy__slider {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  margin: 15px;
}

.psy__slide {
  font-family: "Inter-Bold", sans-serif;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 5px;
  margin: 3px;
}

.psy__img {
  width: 178px;
  height: 178px;
  margin: 10px;
  border-radius: 12px;
}

.psy__img:hover {
  transform: scale(1.1);
}

.psy__star:hover {
  transform: scale(1.7);
}

.slide__right {
  background-color: transparent;
  padding-left: 90px;
  border: 0;
}

.slide__right:hover {
  transform: scale(1.1);
}

.psy__dots {
  display: flex;
  justify-content: center;
}

.button__dot {
  border: 0;
  padding: 5px;
  background-color: transparent;
}

.button__dot:hover {
  transform: scale(1.1);
}

.reviews h2 {
  padding: 2%;
}

.reviews__slider {
  display: flex;
  justify-content: flex-start;
  margin: 15px;
}

.review__slide {
  display: flex;
  width: fit-content;
  margin-right: 3%;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 5px;
}

.review__img {
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 24px;
}

.review__img:hover {
  transform: scale(1.1);
}

.review__star:hover {
  transform: scale(0.7);
}

.review__info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 7px;
}

.review__text {
  line-height: 1.5;
}

.download__screen-img {
  max-width: 450px;
  max-height: 500px;
}

.download__extra {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 150px;
}

.download__extra-info {
  padding-bottom: 100px;
  padding-top: 0;
}

.help__you {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-top: 158px;
}

.help__you-first h2 {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 36px;
  margin-bottom: 30px;
}

.help__you-first {
  display: grid;
  grid-column: 1/2;
  grid-template-columns: 25px 1fr;
  font-size: 18px;
  margin-top: 40px;
  max-height: 300px;
  font-family: "Inter-Regular";
}

.help__you-logo {
  display: grid;
  grid-column: 1/2;
  margin-top: 10px;
}

.help__you-text {
  display: grid;
  grid-column: 2/3;
  margin-left: 3px;
  margin-top: 10px;
}

.help__you-second {
  display: grid;
  grid-column: 2/3;
}

.help__telephone {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 160px;
  background-color: rgba(0, 185, 182, 0.1);
  border-radius: 5%;
  max-height: 519px;
}

.help__telephone-first {
  display: grid;
  grid-column: 1/2;
  margin-bottom: 200px;
  margin-left: 25px;
}

.help__telephone-first :hover {
  transform: translate(0, -10%);
}

.help__telephone-second {
  display: grid;
  grid-column: 2/3;
  max-width: 710px;
  max-height: 380px;
  margin-top: 50px;
  font-size: 18px;
}

.help__telephone-second h2 {
  font-size: 36px;
}

.help__telephone-title {
  font-size: 20px;
  font-family: "Inter-Bold";
  margin-top: 25px;
  margin-bottom: 10px;
}

.help__telephone-text {
  margin-left: 10px;
  line-height: 140%;
}

.help__profi-title {
  margin-top: 140px;
  font-size: 36px;
}

.help__profi-text {
  margin-top: 3px;
  font-size: 18px;
  color: $infoText;
}

.help__profi-desc h3 {
  margin-bottom: 10px;
}

.help__profi {
  display: grid;
  grid-template-columns: 63% 37%;
  margin-top: 42px;
}

.help__profi-first {
  display: grid;
  grid-column: 1/2;
  grid-template-columns: 49px 1fr;
}

.help__profi-num {
  display: grid;
  grid-column: 1/2;
  font-size: 128px;
  font-family: "Inter-Bold";
  color: rgb(0, 185, 182, 0.1);
}

.help__profi-desc {
  display: grid;
  grid-column: 2/3;
  font-size: 17px;
  line-height: 150%;
  margin-top: 30px;
  margin-bottom: 47px;
}

.help__profi-desc span {
  font-family: "Inter-Bold";
}

.help__profi-second {
  display: grid;
  grid-column: 2/3;
}

.part4 {
  margin-top: 15vh;
}

.aboutService {
  display: grid;
  grid-template-columns: 5fr 2fr 3fr;
  grid-template-rows: 1fr 7fr 2fr;
}

.aboutService__title {
  grid-row: 1/2;
  grid-column: 1/4;
  font-family: "Inter-Bold";
  font-size: 36px;
  font-weight: 900;
  text-align: center;
}

.aboutService__video {
  grid-row: 2/3;
  grid-column: 1/3;
}

.video-tag {
  width: 100%;
  height: 100%;
}

.aboutService__text {
  display: grid;
  grid-row: 2/3;
  grid-column: 3/4;
  grid-template-rows: repeat(3, fr);
  margin-left: 10px;
  font-family: "Inter-Regular";
}

.aboutService__card1 {
  grid-row: 1/2;
  align-self: end;
  font-family: "Inter-Regular";
}

.aboutService__card2 {
  grid-row: 2/3;
  align-self: center;
  font-family: "Inter-Regular";
}

.aboutService__card3 {
  grid-row: 3/4;
  align-self: start;
  font-family: "Inter-Regular";
}

.card_figure {
  font-family: "Inter-Bold";
  font-size: 48px;
  font-weight: 900;
  color: $cardColor;
}

.card_text {
  font-family: "Inter-Regular";
  font-size: 18px;
}

.aboutService__cardLater {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-row: 3/4;
  grid-column: 1/2;
  width: 95%;
  height: 110px;
  padding: 20px;
  border-radius: 20px;
  font-family: "Inter-Regular";
  -webkit-box-shadow: 8px 10px 14px -4px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 8px 10px 14px -4px rgba(34, 60, 80, 0.2);
  box-shadow: 8px 10px 14px -4px rgba(34, 60, 80, 0.1);
}

.aboutService__cardNow {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-row: 3/4;
  grid-column: 2/4;
  width: 95%;
  height: 110px;
  padding: 20px;
  border-radius: 20px;
  font-family: "Inter-Regular";
  -webkit-box-shadow: 8px 10px 14px -4px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 8px 10px 14px -4px rgba(34, 60, 80, 0.2);
  box-shadow: 8px 10px 14px -4px rgba(34, 60, 80, 0.1);
}

.card_img {
  width: 78%;
  height: 75%;
}

.howitWorks {
  display: grid;
  margin-top: 15vh;
  margin-bottom: 10vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 4fr 1fr;
}

.howitWorks__title {
  grid-row: 1/2;
  grid-column: 1/4;
  font-size: 36px;
  font-family: "Inter-Bold";
  font-weight: 900;
  text-align: center;
}

.howitWorks__card1 {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/2;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px 1fr;
  font-family: "Inter-Regular";
}

.howitWorks__card2 {
  display: grid;
  grid-row: 2/3;
  grid-column: 3/4;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px 1fr;
  font-family: "Inter-Regular";
}

.howitWorks__card3 {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/2;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px 1fr;
  font-family: "Inter-Regular";
}

.howitWorks__card4 {
  display: grid;
  grid-row: 3/4;
  grid-column: 3/4;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 60px 1fr;
  font-family: "Inter-Regular";
}

.card_logo {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
}

.card_title {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  margin-left: 1%;
  font-family: "Inter-Bold";
  font-size: 20px;
  font-weight: 900;
}

.card_text {
  grid-row: 2/3;
  grid-column: 2/3;
  margin-left: 1%;
  font-family: "Inter-Regular";
  font-size: 18px;
}

.textMargin {
  margin-top: 20px;
}

.color {
  color: $infoText;
  white-space: nowrap;
}

.howitWorks__steps {
  display: none;
}

.howitWorks__photo {
  grid-row: 2/4;
  grid-column: 2/3;
  align-self: center;
}

.howitWorks__text_additional {
  display: none;
}

.howitWorks__button {
  grid-row: 4/5;
  grid-column: 2/3;
  text-align: center;
}

.button_start {
  font-family: "Inter-Regular";
  font-size: 24px;
  font-weight: 800;
  padding: 15px 25px 15px 25px;
  border-radius: 15px;
  border-color: $infoText;
  border-style: solid;
  color: $infoText;
  background-color: $mainColor;
}

.button_start:hover {
  background-color: $buttonStartColor;
}

.button_start:active {
  background-color: $buttonStartColor;
}

.services {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 4fr;
}

.services__title {
  grid-row: 1/2;
  grid-column: 1/3;
  padding-bottom: 7vh;
  font-family: "Inter-Bold";
  font-size: 36px;
  font-weight: 900;
}

.services__cards {
  display: grid;
  align-items: center;
  grid-row: 2/3;
  grid-template-columns: 2fr 20px 3fr;
}

.services__card1 {
  display: grid;
  grid-column: 1/2;
  height: 80%;
  border-radius: 24px;
  background-color: $servicesColor;
  font-family: "Inter-Regular";
}

.services__card2 {
  display: grid;
  grid-column: 3/4;
  height: 100%;
  border-radius: 24px;
  background-color: $infoText;
  color: $mainColor;
  font-family: "Inter-Regular";
}

.services__card_tag {
  justify-self: end;
  height: 37px;
}

.services__card_miniTitle {
  padding-left: 30px;
  font-family: "Inter-Bold";
  font-size: 20px;
}

.services__card_miniTitle1 {
  padding-top: 30px;
}

.services__card_title {
  padding-left: 30px;
  font-family: "Inter-Bold";
  font-size: 56px;
}

.card_titleTime {
  font-family: "Inter-Regular";
  font-size: 24px;
  white-space: nowrap;
}

.positioncard {
  display: grid;
  grid-template-columns: 60px 1fr;
}

.services__card_img {
  margin-left: 30px;
}

.services__card_text {
  margin-top: 5px;
}

.article__title {
  margin-bottom: 30px;
  font-family: "Inter-Bold";
}

.services__card_button {
  display: grid;
  grid-template-columns: 1fr 170px;
  align-self: center;
  margin-left: 30px;
  height: 80px;
}

.services__card_input {
  margin-right: 20px;
  grid-column: 1/2;
}

.input-mob {
  display: none;
}

.pass {
  width: 140px;
  height: 50px;
  margin-bottom: 30px;
  border-radius: 12px;
  border: none;
  color: $infoText;
  background-color: $mainColor;
  font-family: "Inter-Bold";
  font-size: 18px;
}

.pass:hover {
  background-color: $buttonStartColor;
}

.pass:active {
  background-color: $buttonStartColor;
}

.container__article {
  margin-bottom: 180px;
  height: max-content;
  column-count: 2;
  column-gap: 10px;
  line-height: 22px;
}

.article__title-second {
  margin-top: 24px;
  font-size: 20px;
  line-height: 24px;
}

.article__title-second:first-child {
  margin-top: 0px;
}

.article__text {
  margin-bottom: 12px;
  margin-top: 12px;
  font-size: 16px;
}

#article__list li {
  gap: 5px;
  font-size: 16px;
  list-style-position: inside;
  list-style-type: disc;
}

.footer {
  padding: 70px 0px 70px 0px;
  height: 284px;
  background-size: cover;
  background-color: $mainColor;
}

.container__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: $textColor;
  font-family: "Inter-Medium";
  font-size: 18px;
}

.footer__section {
  display: flex;
}

.link {
  text-decoration: none;
  color: inherit;
}

.footer__section:first-child {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-content: start;
}

.footer__section:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
  justify-content: start;
}

.footer__menu {
  display: grid;
  grid-template-columns: 1fr auto 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 18px;
  text-align: left;
  line-height: 21px;
}

.footer__section:nth-child(3) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.footer__social {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer__social-img {
  height: 40px;
  width: 40px;
}

.footer__section:last-child {
  grid-row: 2/3;
  grid-column: 2/3;
  justify-content: start;
}

.footer__contacts {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}

.footer__contacts-img {
  margin-right: 6px;
}

.footer__menu-link:hover {
  color: $infoText;
}

@media all and (max-width: 1024px) {
  .container {
    max-width: 946px;
    padding-left: 5%;
  }

  .download__video-tag {
    max-width: 530px;
  }

  .download__screen-img {
    max-width: 380px;
    max-height: 416px;
  }

  .psy__buttons {
    display: none;
  }

  .psy__1024px-first {
    display: flex;
    justify-content: space-evenly;
    height: 28px;
  }

  .psy__1024px-second {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 28px;
  }

  #more {
    display: inline;
  }

  .psy__slider {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0;
    padding: 5px;
  }

  .psy__slide {
    margin-left: 15px;
  }

  .psy__img {
    display: flex;
    width: 142px;
    height: 142px;
    border-radius: 12px;
  }

  .psy__img:hover {
    transform: none;
  }

  .slide__right {
    padding-left: 50px;
  }

  .card-input {
    width: 350px;
  }

  .pass {
    height: 40px;
  }

  .footer {
    height: 284px;
    padding: 50px 0px 50px 0px;
    background-color: transparent;
  }

  .container__footer {
    margin: 0px 5% 0px 5%;
    max-width: 1024px;
  }

  .footer__menu {
    gap: 12px;
    text-align: left;
    line-height: 18px;
  }

  .footer__contacts-img {
    margin-right: 3px;
  }

  .help__telephone-second {
    margin-left: 20px;
  }

  .help__telephone-first img {
    width: 200px;
    margin-top: 50px;
  }
}

@media all and (max-width: 768px) {
  .container {
    max-width: 688px;
    padding-left: 2%;
  }

  .nav__list,
  .header__act {
    display: none;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__logo {
    max-width: 92px;
    height: 18px;
  }

  .header__adaptive {
    display: flex;
    gap: 20px;
    margin-left: auto;
  }

  .header__adaptive-btn {
    padding: 8px 26px;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .bar {
    width: 24px;
    height: 3px;
    margin: 4px 0;
    background-color: $textColor;
    border-radius: 15px;
  }

  .bar-middle {
    background-color: $infoText;
  }

  form {
    display: none;
  }

  .header__main-title {
    font-size: 32px;
  }

  .header__main-info {
    padding-top: 0;
  }

  .header__main-btn {
    margin-top: 0;
  }

  .download {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .download__video-tag {
    width: 450px;
  }

  .download__extra {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 140px;
  }

  .download__screen-img {
    max-width: 294px;
    max-height: 320px;
  }

  .download__info-title {
    font-size: 28px;
  }

  .container__article {
    margin-bottom: 120px;
    column-count: 1;
  }

  .psy__slide-768px {
    display: none;
  }

  .psy__img {
    display: flex;
    width: 127px;
    height: 127px;
    border-radius: 12px;
  }

  .slide__right {
    padding-left: 25px;
  }

  .footer {
    height: 428px;
    padding: 50px 0px 50px 0px;
  }

  .container__footer {
    margin: 0px 5% 0px 5%;
    display: flex;
    max-width: 768px;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 30px;
  }

  .aboutService {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    margin-top: 5vh;
  }

  .aboutService__title {
    grid-row: 1/2;
    grid-column: 1/5;
    font-size: 32px;
    margin-bottom: 5vh;
  }

  .aboutService__video {
    grid-row: 3/4;
    grid-column: 1/5;
    margin-bottom: 5vh;
  }

  .video-tag {
    width: 95vw;
    height: auto;
  }

  .aboutService__text {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/5;
    grid-template-rows: auto;
    margin-left: 0;
    margin-bottom: 5vh;
  }

  .aboutService__card1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-items: center;
    align-items: start;
  }

  .aboutService__card2 {
    grid-column: 2/4;
    grid-row: 1/2;
    justify-items: start;
    align-items: start;
  }

  .aboutService__card3 {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: start;
    align-items: start;
  }

  .card_figure {
    font-size: 30px;
    text-align: center;
  }

  .card_text {
    font-size: 18px;
    padding-left: 0;
  }

  .card_title {
    font-family: "Inter-Bold";
    font-size: 18px;
  }

  .aboutService__cardLater {
    grid-template-columns: 70px 1fr;
    grid-row: 4/5;
    grid-column: 1/3;
    justify-items: start;
    align-items: start;
    width: 99%;
    height: auto;
  }

  .aboutService__cardNow {
    grid-template-columns: 70px 1fr;
    grid-row: 4/5;
    grid-column: 3/5;
    justify-items: start;
    align-items: start;
    width: 99%;
    height: auto;
  }

  .card_img {
    width: 100%;
    height: 90%;
  }

  .howitWorks {
    display: grid;
    justify-items: center;
    margin-top: 15vh;
    margin-bottom: 10vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .howitWorks__title {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 24px;
  }

  .howitWorks__card1 {
    display: none;
  }

  .howitWorks__card2 {
    display: none;
  }

  .howitWorks__card3 {
    display: none;
  }

  .howitWorks__card4 {
    display: none;
  }

  .card_logo {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
  }

  .card_title {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    margin-left: 1%;
    font-family: "Inter-Bold";
    font-size: 20px;
    font-weight: 900;
  }

  .card_text {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 1%;
    font-family: "Inter-Regular";
    font-size: 18px;
  }

  .textMargin {
    margin-top: 20px;
  }

  .howitWorks__steps {
    display: grid;
    grid-row: 2/3;
    margin: 2vh 0 2vh 0;
  }

  .howitWorks__photo {
    grid-row: 3/4;
    grid-column: 1/2;
    padding-left: 50px;
    align-self: center;
  }

  .photo_mobile {
    width: 80%;
    height: 80%;
  }

  .howitWorks__text_additional {
    display: grid;
    justify-items: center;
    margin-top: 3vh;
  }

  .howitWorks__text_additional-title {
    font-family: "Inter-Bold";
    font-size: 18px;
  }

  .howitWorks__text_additional-text {
    margin-top: 1vh;
    font-family: "Inter-Regular";
    font-size: 16px;
  }

  .howitWorks__button {
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: center;
  }

  .button_start {
    width: 100%;
    height: 50px;
    font-family: "Inter-Bold";
    font-size: 18px;
    padding: 5px 15px 5px 15px;
    border-radius: 12px;
  }

  .services__card1 {
    height: 350px;
  }

  .services__card2 {
    height: 430px;
  }

  .services__card_title {
    font-size: 38px;
  }

  .card_titleTime {
    font-size: 18px;
  }

  .services__card_button {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }

  .services__card_input {
    display: none;
  }

  .services__card_input-mob {
    display: grid;
    margin-top: 1vh;
    margin-bottom: 7px;
  }

  .input-mob {
    width: 94%;
    display: grid;
  }

  .pass {
    width: 94%;
    height: 60px;
    margin-bottom: 25px;
  }

  .help__telephone {
    max-width: 100vw;
    max-height: 1000px;
  }

  .help__telephone-second {
    display: grid;
    grid-template-columns: 2/3;
    margin-right: 2vw;
    margin-top: 2vh;
  }

  .help__telephone-second h2 {
    font-size: 28px;
  }

  .help__telephone-first img {
    max-width: 150px;
    margin-top: 100px;
    margin-left: -15px;
  }
}

@media all and (max-width: 450px) {
  .container {
    max-width: 420px;
    padding-left: 2%;
  }

  .header__main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__main-info {
    display: grid;
    justify-items: center;
  }

  .header__adaptive-btn {
    padding: 8px 14px;
    font-size: 12px;
  }

  .header__main-pic {
    margin-top: 20px;
  }

  .download__extra {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .download__video-tag {
    width: 300px;
  }

  .download__info {
    margin: 0 auto;
    padding-left: 10%;
  }

  .download__links-ios,
  .download__links-android {
    max-width: 150px;
  }
  .psy__buttons {
    display: none;
  }

  .psy__450px1 {
    display: flex;
    height: 28px;
  }

  .psy__450px2 {
    display: flex;
    height: 28px;
  }

  .psy__450px3 {
    display: flex;
    height: 28px;
  }

  .psy__450px4 {
    display: flex;
    height: 28px;
  }

  .psy__450px5 {
    display: flex;
    height: 28px;
  }

  .psy__450px6 {
    display: flex;
    height: 28px;
  }

  .psy__slider {
    padding: 15px;
  }

  .psy__img {
    display: flex;
    width: 290px;
    height: 290px;
    border-radius: 12px;
    padding: 15px;
  }

  .psy__star {
    padding-left: 10px;
    transform: scale(1.7);
  }

  .slide__right {
    padding-left: 170px;
    margin: 10px;
  }

  .psy__slide:nth-child(n + 2) {
    display: none;
  }

  .review__slide:last-child {
    display: none;
  }

  .article__title {
    margin-bottom: 30px;
    font-size: 24px;
  }

  .container__article {
    margin-bottom: 60px;
    column-count: 1;
    font-size: 14px;
    line-height: 21px;
  }

  .article__title-second {
    margin-top: 18px;
    font-size: 18px;
  }

  .footer {
    height: 526px;
    padding: 50px 0px 50px 0px;
  }

  .container__footer {
    margin: 0px 5% 0px 5%;
    display: flex;
    max-width: 768px;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 30px;
  }

  .footer__menu {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 18px;
    text-align: left;
    line-height: 21px;
  }

  .part4 {
    max-width: 95vw;
  }

  .aboutService {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 5vh;
  }

  .aboutService__title {
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 24px;
    margin-bottom: 5vh;
  }

  .aboutService__video {
    grid-row: 3/4;
    margin-bottom: 5vh;
  }

  .video-tag {
    width: 95vw;
    height: auto;
  }

  .aboutService__text {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/4;
    grid-template-rows: auto;
    margin-left: 0;
    margin-bottom: 5vh;
  }

  .aboutService__card1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-items: center;
    align-items: start;
  }

  .aboutService__card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-items: center;
    align-items: start;
  }

  .aboutService__card3 {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-items: start;
  }

  .card_figure {
    font-size: 20px;
    text-align: center;
  }

  .card_text {
    font-size: 12px;
  }

  .card_title {
    font-family: "Inter-Bold";
    font-size: 18px;
  }

  .aboutService__cardLater {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-row: 4/5;
    grid-column: 1/4;
    margin-bottom: 5vh;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
  }

  .aboutService__cardNow {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-row: 5/6;
    grid-column: 1/4;
    margin-bottom: 5vh;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
  }

  .card_img {
    width: 80%;
    height: 75%;
  }

  .howitWorks {
    display: grid;
    justify-items: center;
    margin-top: 15vh;
    margin-bottom: 10vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .howitWorks__title {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 24px;
  }

  .howitWorks__card1 {
    display: none;
  }

  .howitWorks__card2 {
    display: none;
  }

  .howitWorks__card3 {
    display: none;
  }

  .howitWorks__card4 {
    display: none;
  }

  .card_logo {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
  }

  .card_title {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    margin-left: 1%;
    font-family: "Inter-Bold";
    font-size: 20px;
    font-weight: 900;
  }

  .card_text {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 1%;
    font-family: "Inter-Regular";
    font-size: 18px;
  }

  .textMargin {
    margin-top: 20px;
  }

  .howitWorks__steps {
    display: grid;
    grid-row: 2/3;
    margin: 2vh 0 2vh 0;
  }

  .howitWorks__photo {
    grid-row: 3/4;
    grid-column: 1/2;
    padding-left: 50px;
    align-self: center;
  }

  .photo_mobile {
    width: 80%;
    height: 80%;
  }

  .howitWorks__text_additional {
    display: grid;
    justify-items: center;
    margin-top: 3vh;
  }

  .howitWorks__text_additional-title {
    font-family: "Inter-Bold";
    font-size: 18px;
  }

  .howitWorks__text_additional-text {
    margin-top: 1vh;
    font-family: "Inter-Regular";
    font-size: 16px;
  }

  .howitWorks__button {
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: center;
  }

  .button_start {
    width: 100%;
    height: 50px;
    font-family: "Inter-Bold";
    font-size: 18px;
    padding: 5px 15px 5px 15px;
    border-radius: 12px;
  }

  .services {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .services__title {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-bottom: 7vh;
    font-size: 24px;
  }

  .services__card1 {
    grid-row: 3/4;
    height: 280px;
    max-width: 419px;
    width: 90vw;
    border-radius: 24px;
  }

  .services__card2 {
    grid-row: 2/3;
    grid-column: 1/2;
    height: 400px;
    max-width: 419px;
    width: 90vw;
    margin-bottom: 4vh;
    border-radius: 24px;
  }

  .services__card_tag {
    display: grid;
    justify-content: end;
  }

  .card_tag {
    width: 90%;
    height: auto;
    justify-self: end;
  }

  .services__card_miniTitle {
    padding-top: 0;
    padding-left: 20px;
    font-size: 20px;
  }

  .services__card_miniTitle1 {
    padding-top: 20px;
  }

  .services__card_title {
    padding-left: 20px;
    font-size: 38px;
  }

  .card_titleTime {
    font-size: 18px;
  }

  .services__card_text {
    margin-left: 15px;
  }

  .services__card_input {
    display: none;
  }

  .services__card_button {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-self: center;
    margin-left: 20px;
    height: auto;
    width: auto;
  }

  .positioncard {
    display: grid;
    grid-template-columns: 30px 1fr;
  }

  .services__card_img {
    margin-left: 20px;
  }

  .services__card_numMob {
    display: grid;
    margin-left: 20px;
  }

  .input-mob {
    width: 93%;
    margin-bottom: 2vh;
  }

  .pass {
    width: 93%;
    height: 50px;
    margin-left: 0;
    margin-right: 15px;
    margin-bottom: 10px;
    border-radius: 12px;
    font-family: "Inter-SemiBold";
  }

  .help__you {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 200px;
    margin-left: 20px;
  }

  .help__you-first h2 {
    text-align: center;
    font-size: 30px;
  }

  .help__you-logo {
    display: grid;
    grid-column: 1/2;
    margin-top: 10px;
  }

  .help__you-text {
    display: grid;
    grid-column: 2/3;
    margin-left: 3px;
    margin-top: 10px;
  }

  .help__you-second {
    display: flex;
    margin-top: 100px;
    margin-bottom: -80px;
  }

  .help__you-second img {
    width: 300px;
  }

  .help__telephone {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    background-color: $bodyColor;
    margin-top: 20px;
  }

  .help__telephone-first {
    display: grid;
    grid-column: 1/2;
    margin-top: 130px;
    margin-left: 25px;
    margin-bottom: 5px;
  }

  .help__telephone-first img {
    width: 200px;
  }

  .help__telephone-first :hover {
    transform: none;
  }

  .help__telephone-second h2 {
    text-align: center;
  }

  .help__profi-title {
    text-align: center;
  }

  .help__profi-text {
    text-align: center;
  }

  .help__profi-desc h3 {
    margin-bottom: 10px;
  }

  .help__profi {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
  }

  .help__profi-second {
    display: grid;
    grid-column: 2/3;
  }

  .help__profi-second img {
    width: 230px;
  }

  .footer {
    background-color: $mainColor;
  }
}
